<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Article List</title>
<script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="./qwebchannel.js"></script>
<style>
    body {
        margin:0px;
        font-family:"Microsoft YaHei";
        background:rgb(228, 228, 228);
    }
    div.articleItem {
        padding-left:10px;
        height:40px;
        line-height:40px;
        cursor:pointer;
    }
    div.articleItem:hover {
        background:rgb(181, 181, 181);
    }
    div.articleTitle {
        height:60px;
        padding-left:10px;
        cursor:pointer;
    }
    div.articleTitle:hover {
        background:rgb(181, 181, 181);
    }
    img#contentImg {
        width:55px;
        height:55px;
        float:left;
    }
    div#contentRight {
        padding-top:10px;
        padding-left:15px;
        overflow:hidden;
    }
    div#userName {
        color:#000000;
        font-size:13px;
        font-weight:bold;
        padding-bottom:5px;
    }
    div#title {
        color:rgb(39, 40, 34);
        font-size:12px;
    }
    div#clearBoth {
        clear:both;
    }
</style>
</head>
<body>
<div id="content"></div>
<script type="text/javascript">
    function showArticleList(url) {
         var url = atob(url);
         $.getJSON(url, function(data) {
            if (data.showapi_res_code === 0) {
                clearAll();
                $.each(data.showapi_res_body.typeList, function(index, item) {
                    var str = '<div class="articleItem" value="{id}" onclick="articleItemClick(this)">{name}</div>';
                    str = str.replace(/{name}/, item.name);
                    str = str.replace(/{id}/, item.id);
                    $('div#content').prepend(str);
                });
            } else {
                alert(data.showapi_res_error);
            }
         });
    };

    function showArticleTitle(url) {
        var url = atob(url);
        $.getJSON(url, function(data) {
            if (data.showapi_res_code === 0) {
                clearAll();
                var pagebean = data.showapi_res_body.pagebean;
                $.each(pagebean.contentlist, function(index, item) {
                    var str = '<div class="articleTitle" value="{url}" onclick="articleTitleClick(this)">' +
                    '<img id="contentImg" src="{contentImg}"/>' +
                    '<div id="contentRight"><div id="userName">{userName}</div><div id="title">{title}</div></div>' +
                    '</div>' +
                    '<div id="clearBoth"></div>';
                    str = str.replace(/{url}/, item.url);
                    str = str.replace(/{contentImg}/, item.contentImg);
                    str = str.replace(/{userName}/, item.userName);
                    str = str.replace(/{title}/, item.title);
                    $('div#content').append(str);
                });
            }
        });
    }

    function articleItemClick(self) {
        webCallback.onItemClicked($(self).attr('value'));
    }

    function articleTitleClick(self) {
        webCallback.onTitleClicked($(self).attr('value'));
    }

    function clearAll() {
        $('#content').empty();
    }

    function initWebSocket() {
        var baseUrl;
        if (location.search != "") {
            baseUrl = (/[?&]webChannelBaseUrl=([A-Za-z0-9\-:/\.]+)/.exec(location.search)[1]);   
        } else {
            baseUrl = "ws://localhost:12345";
        }
        var socket = new WebSocket(baseUrl);
        socket.onclose = function() {

        };
        socket.onerror = function(error) {
            alert('web channel error:' + error);
        };
        socket.onopen = function() {
            new QWebChannel(socket, function(channel) {
                window.webCallback = channel.objects.webCallback;
            });
        }
    }

    window.onscroll = function() {
        var pos = parseInt($(this).scrollTop()) + parseInt($(this).height());
        if (pos == $('div#content').height()) {
            webCallback.onTest('xxxxx');
        }
    }

</script>
</body>
</html>
